Theia TypeDoc: PluginContribution
Module: plugin-ext
Interface PluginContribution
This interface describes some static plugin contributions.
Hierarchy
PluginContribution
Index
Properties
commands
configuration
configurationDefaults
debuggers
grammars
keybindings
languages
menus
problemMatchers
problemPatterns
snippets
taskDefinitions
views
viewsContainers
Properties
Optional commands
commands: PluginCommand[]
Optional configuration
configuration: PreferenceSchema | PreferenceSchema[]
Optional configurationDefaults
configurationDefaults: PreferenceSchemaProperties
Optional debuggers
debuggers: DebuggerContribution[]
Optional grammars
grammars: GrammarsContribution[]
Optional keybindings
keybindings: Keybinding[]
Optional languages
languages: LanguageContribution[]
Optional menus
menus: undefined | object
Optional problemMatchers
problemMatchers: ProblemMatcherContribution[]
Optional problemPatterns
problemPatterns: ProblemPatternContribution[]
Optional snippets
snippets: SnippetContribution[]
Optional taskDefinitions
taskDefinitions: TaskDefinition[]
Optional views
views: undefined | object
Optional viewsContainers
viewsContainers: undefined | object
