Theia TypeDoc: CppBuildConfigurationChanger
Module: cpp
Class CppBuildConfigurationChanger
Hierarchy
CppBuildConfigurationChanger
Index
Properties
commandService
cppBuildConfigurations
createItem
editorManager
fileSystem
labelProvider
preferenceService
quickOpenService
quickPick
resetItem
workspaceService
Methods
change
createConfig
selectCppAction
selectWorkspaceRoot
Properties
Protected commandService
commandService: CommandService
Protected cppBuildConfigurations
cppBuildConfigurations: CppBuildConfigurationManager
Protected createItem
createItem: QuickPickItem<"createNew"> = ({label: 'Create New',value: 'createNew',description: 'Create a new build configuration',iconClass: 'fa fa-plus'})
Item used to trigger creation of a new build configuration.
Protected editorManager
editorManager: EditorManager
Protected fileSystem
fileSystem: FileSystem
Protected labelProvider
labelProvider: LabelProvider
Protected preferenceService
preferenceService: PreferenceService
Protected quickOpenService
quickOpenService: QuickOpenService
Protected quickPick
quickPick: QuickPickService
Protected resetItem
resetItem: QuickPickItem<"reset"> = ({label: 'None',value: 'reset',description: 'Reset the active build configuration',iconClass: 'fa fa-times'})
Item used to trigger reset of the active build configuration.
Protected workspaceService
workspaceService: WorkspaceService
Methods
change
change(): Promise<void>
Change the build configuration for a given root. If multiple roots are available, prompt users a first time to select their desired root. Once a root is determined, prompt users to select an active build configuration if applicable.
Returns Promise<void>
createConfig
createConfig(): Promise<void>
Create a new build configuration with placeholder values.
Returns Promise<void>
Protected selectCppAction
selectCppAction(root: string | undefined): Promise<string | CppBuildConfiguration | undefined>
Lists the different options for a given root if specified, first else. In this case, the options are to set/unset/create a build configuration.
Parameters
root: string | undefined
Returns Promise<string | CppBuildConfiguration | undefined>
Protected selectWorkspaceRoot
selectWorkspaceRoot(): Promise<string | undefined>
Pick a workspace root using the quick open menu.
Returns Promise<string | undefined>
