Theia TypeDoc: DebugSessionManager
Module: debug
Class DebugSessionManager
Hierarchy
DebugSessionManager
Index
Properties
_currentSession
_sessions
breakpoints
configurationIds
contextKeyService
debug
debugSessionFactory
debugTypeKey
editorManager
inDebugModeKey
labelProvider
messageService
onDidChange
onDidChangeActiveDebugSession
onDidChangeActiveDebugSessionEmitter
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeEmitter
onDidCreateDebugSession
onDidCreateDebugSessionEmitter
onDidDestroyDebugSession
onDidDestroyDebugSessionEmitter
onDidReceiveDebugSessionCustomEvent
onDidReceiveDebugSessionCustomEventEmitter
onDidStartDebugSession
onDidStartDebugSessionEmitter
onDidStopDebugSession
onDidStopDebugSessionEmitter
onWillResolveDebugConfiguration
onWillResolveDebugConfigurationEmitter
onWillStartDebugSession
onWillStartDebugSessionEmitter
progressService
sessionContributionRegistry
toDisposeOnCurrentSession
variableResolver
Accessors
currentFrame
currentSession
currentThread
inDebugMode
sessions
state
topFrame
Methods
destroy
doDestroy
doRestart
doStart
fireDidChange
fireDidChangeBreakpoints
fireWillResolveDebugConfiguration
fireWillStartDebugSession
getBreakpoint
getBreakpoints
getSession
init
open
remove
resolveConfiguration
resolveDebugConfiguration
restart
start
updateBreakpoints
updateCurrentSession
Properties
Protected _currentSession
_currentSession: DebugSession | undefined
Protected _sessions
_sessions: Map<string, DebugSession> = new Map<string, DebugSession>()
Protected breakpoints
breakpoints: BreakpointManager
Protected configurationIds
configurationIds: Map<string, number> = new Map<string, number>()
Protected contextKeyService
contextKeyService: ContextKeyService
Protected debug
debug: DebugService
Protected debugSessionFactory
debugSessionFactory: DebugSessionFactory
Protected debugTypeKey
debugTypeKey: ContextKey<string>
Protected editorManager
editorManager: EditorManager
Protected inDebugModeKey
inDebugModeKey: ContextKey<boolean>
Protected labelProvider
labelProvider: LabelProvider
Protected messageService
messageService: MessageService
onDidChange
onDidChange: Event<DebugSession | undefined> = this.onDidChangeEmitter.event
onDidChangeActiveDebugSession
onDidChangeActiveDebugSession: Event<DidChangeActiveDebugSession> = this.onDidChangeActiveDebugSessionEmitter.event
Protected onDidChangeActiveDebugSessionEmitter
onDidChangeActiveDebugSessionEmitter: Emitter<DidChangeActiveDebugSession> = new Emitter<DidChangeActiveDebugSession>()
onDidChangeBreakpoints
onDidChangeBreakpoints: Event<DidChangeBreakpointsEvent> = this.onDidChangeBreakpointsEmitter.event
Protected onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<DidChangeBreakpointsEvent> = new Emitter<DidChangeBreakpointsEvent>()
Protected onDidChangeEmitter
onDidChangeEmitter: Emitter<undefined | DebugSession> = new Emitter<DebugSession | undefined>()
onDidCreateDebugSession
onDidCreateDebugSession: Event<DebugSession> = this.onDidCreateDebugSessionEmitter.event
Protected onDidCreateDebugSessionEmitter
onDidCreateDebugSessionEmitter: Emitter<DebugSession> = new Emitter<DebugSession>()
onDidDestroyDebugSession
onDidDestroyDebugSession: Event<DebugSession> = this.onDidDestroyDebugSessionEmitter.event
Protected onDidDestroyDebugSessionEmitter
onDidDestroyDebugSessionEmitter: Emitter<DebugSession> = new Emitter<DebugSession>()
onDidReceiveDebugSessionCustomEvent
onDidReceiveDebugSessionCustomEvent: Event<DebugSessionCustomEvent> = this.onDidReceiveDebugSessionCustomEventEmitter.event
Protected onDidReceiveDebugSessionCustomEventEmitter
onDidReceiveDebugSessionCustomEventEmitter: Emitter<DebugSessionCustomEvent> = new Emitter<DebugSessionCustomEvent>()
onDidStartDebugSession
onDidStartDebugSession: Event<DebugSession> = this.onDidStartDebugSessionEmitter.event
Protected onDidStartDebugSessionEmitter
onDidStartDebugSessionEmitter: Emitter<DebugSession> = new Emitter<DebugSession>()
onDidStopDebugSession
onDidStopDebugSession: Event<DebugSession> = this.onDidStopDebugSessionEmitter.event
Protected onDidStopDebugSessionEmitter
onDidStopDebugSessionEmitter: Emitter<DebugSession> = new Emitter<DebugSession>()
onWillResolveDebugConfiguration
onWillResolveDebugConfiguration: Event<WillResolveDebugConfiguration> = this.onWillResolveDebugConfigurationEmitter.event
Protected onWillResolveDebugConfigurationEmitter
onWillResolveDebugConfigurationEmitter: Emitter<WillResolveDebugConfiguration> = new Emitter<WillResolveDebugConfiguration>()
onWillStartDebugSession
onWillStartDebugSession: Event<WillStartDebugSession> = this.onWillStartDebugSessionEmitter.event
Protected onWillStartDebugSessionEmitter
onWillStartDebugSessionEmitter: Emitter<WillStartDebugSession> = new Emitter<WillStartDebugSession>()
Protected progressService
progressService: ProgressService
Protected sessionContributionRegistry
sessionContributionRegistry: DebugSessionContributionRegistry
Protected toDisposeOnCurrentSession
toDisposeOnCurrentSession: DisposableCollection = new DisposableCollection()
Protected variableResolver
variableResolver: VariableResolverService
Accessors
currentFrame
get currentFrame(): DebugStackFrame | undefined
Returns DebugStackFrame | undefined
currentSession
get currentSession(): DebugSession | undefined
set currentSession(current: DebugSession | undefined): void
Returns DebugSession | undefined
Parameters
current: DebugSession | undefined
Returns void
currentThread
get currentThread(): DebugThread | undefined
Returns DebugThread | undefined
inDebugMode
get inDebugMode(): boolean
Returns boolean
sessions
get sessions(): DebugSession[]
Returns DebugSession[]
state
get state(): DebugState
Returns DebugState
topFrame
get topFrame(): DebugStackFrame | undefined
Returns DebugStackFrame | undefined
Methods
destroy
destroy(sessionId?: undefined | string): void
Destroy the debug session. If session identifier isn't provided then all active debug session will be destroyed.
Parameters
Optional sessionId: undefined | string
The session identifier
Returns void
Private doDestroy
doDestroy(session: DebugSession): void
Parameters
session: DebugSession
Returns void
Protected doRestart
doRestart(session: DebugSession, restart?: any): Promise<DebugSession | undefined>
Parameters
session: DebugSession
Optional restart: any
Returns Promise<DebugSession | undefined>
Protected doStart
doStart(sessionId: string, options: DebugSessionOptions): Promise<DebugSession>
Parameters
sessionId: string
options: DebugSessionOptions
Returns Promise<DebugSession>
Protected fireDidChange
fireDidChange(current: DebugSession | undefined): void
Parameters
current: DebugSession | undefined
Returns void
Protected fireDidChangeBreakpoints
fireDidChangeBreakpoints(event: DidChangeBreakpointsEvent): void
Parameters
event: DidChangeBreakpointsEvent
Returns void
Protected fireWillResolveDebugConfiguration
fireWillResolveDebugConfiguration(debugType: string): Promise<void>
Parameters
debugType: string
Returns Promise<void>
Protected fireWillStartDebugSession
fireWillStartDebugSession(): Promise<void>
Returns Promise<void>
getBreakpoint
getBreakpoint(uri: URI, line: number): DebugBreakpoint | undefined
Parameters
uri: URI
line: number
Returns DebugBreakpoint | undefined
getBreakpoints
getBreakpoints(session?: DebugSession): DebugBreakpoint[]
getBreakpoints(uri: URI, session?: DebugSession): DebugBreakpoint[]
Parameters
Optional session: DebugSession
Returns DebugBreakpoint[]
Parameters
uri: URI
Optional session: DebugSession
Returns DebugBreakpoint[]
getSession
getSession(sessionId: string): DebugSession | undefined
Parameters
sessionId: string
Returns DebugSession | undefined
Protected init
init(): void
Returns void
open
open(): void
Returns void
Protected remove
remove(sessionId: string): void
Parameters
sessionId: string
Returns void
Protected resolveConfiguration
resolveConfiguration(options: Readonly<DebugSessionOptions>): Promise<InternalDebugSessionOptions>
Parameters
options: Readonly<DebugSessionOptions>
Returns Promise<InternalDebugSessionOptions>
Protected resolveDebugConfiguration
resolveDebugConfiguration(configuration: DebugConfiguration, workspaceFolderUri: string | undefined): Promise<DebugConfiguration>
Parameters
configuration: DebugConfiguration
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration>
restart
restart(): Promise<DebugSession | undefined>
restart(session: DebugSession): Promise<DebugSession>
Returns Promise<DebugSession | undefined>
Parameters
session: DebugSession
Returns Promise<DebugSession>
start
start(options: DebugSessionOptions): Promise<DebugSession | undefined>
Parameters
options: DebugSessionOptions
Returns Promise<DebugSession | undefined>
Protected updateBreakpoints
updateBreakpoints(previous: DebugSession | undefined, current: DebugSession | undefined): void
Parameters
previous: DebugSession | undefined
current: DebugSession | undefined
Returns void
Protected updateCurrentSession
updateCurrentSession(session: DebugSession | undefined): void
Parameters
session: DebugSession | undefined
Returns void
