Theia TypeDoc: GitRepositoryProvider
Module: git
Class GitRepositoryProvider
Hierarchy
GitRepositoryProvider
Index
Constructors
constructor
Properties
allRepoStorageKey
commitMessageValidator
fileSystem
git
lazyRefresh
onDidChangeRepositoryEmitter
scmProviderFactory
scmService
selectedRepoStorageKey
storageService
watcher
workspaceService
Accessors
allRepositories
onDidChangeRepository
selectedRepository
selectedScmProvider
selectedScmRepository
Methods
findRepository
findRepositoryOrSelected
fireDidChangeRepository
initialize
refresh
registerScmProvider
toGitRepository
toGitScmProvider
toGitScmRepository
toScmRepository
updateRepositories
Constructors
constructor
new GitRepositoryProvider(git: Git, workspaceService: WorkspaceService, watcher: FileSystemWatcher, fileSystem: FileSystem, scmService: ScmService, storageService: StorageService): GitRepositoryProvider
Parameters
git: Git
workspaceService: WorkspaceService
watcher: FileSystemWatcher
fileSystem: FileSystem
scmService: ScmService
storageService: StorageService
Returns GitRepositoryProvider
Properties
Protected allRepoStorageKey
allRepoStorageKey: "theia-git-all-repositories" = "theia-git-all-repositories"
Protected commitMessageValidator
commitMessageValidator: GitCommitMessageValidator
Protected fileSystem
fileSystem: FileSystem
Protected git
git: Git
Protected lazyRefresh
lazyRefresh: function = debounce(() => this.refresh(), 1000)
Type declaration
(): Promise<void>
Returns Promise<void>
Protected onDidChangeRepositoryEmitter
onDidChangeRepositoryEmitter: Emitter<undefined | Repository> = new Emitter<Repository | undefined>()
Protected scmProviderFactory
scmProviderFactory: Factory
Protected scmService
scmService: ScmService
Protected selectedRepoStorageKey
selectedRepoStorageKey: "theia-git-selected-repository" = "theia-git-selected-repository"
Protected storageService
storageService: StorageService
Protected watcher
watcher: FileSystemWatcher
Protected workspaceService
workspaceService: WorkspaceService
Accessors
allRepositories
get allRepositories(): Repository[]
Returns with all know repositories.
Returns Repository[]
onDidChangeRepository
get onDidChangeRepository(): Event<Repository | undefined>
Returns Event<Repository | undefined>
selectedRepository
get selectedRepository(): Repository | undefined
set selectedRepository(repository: Repository | undefined): void
Returns with the previously selected repository, or if no repository has been selected yet, it picks the first available repository from the backend and sets it as the selected one and returns with that. If no repositories are available, returns undefined.
Returns Repository | undefined
Sets or un-sets the repository.
Parameters
repository: Repository | undefined
Returns void
selectedScmProvider
get selectedScmProvider(): GitScmProvider | undefined
Returns GitScmProvider | undefined
selectedScmRepository
get selectedScmRepository(): GitScmRepository | undefined
Returns GitScmRepository | undefined
Methods
findRepository
findRepository(uri: URI): Repository | undefined
Parameters
uri: URI
Returns Repository | undefined
findRepositoryOrSelected
findRepositoryOrSelected(arg: URI | string | object | undefined): Repository | undefined
Parameters
arg: URI | string | object | undefined
Returns Repository | undefined
Protected fireDidChangeRepository
fireDidChangeRepository(repository: Repository | undefined): void
Parameters
repository: Repository | undefined
Returns void
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
refresh
refresh(options?: GitRefreshOptions): Promise<void>
Parameters
Optional options: GitRefreshOptions
Returns Promise<void>
Protected registerScmProvider
registerScmProvider(repository: Repository): void
Parameters
repository: Repository
Returns void
Protected toGitRepository
toGitRepository(scmRepository: ScmRepository | undefined): Repository | undefined
Parameters
scmRepository: ScmRepository | undefined
Returns Repository | undefined
Protected toGitScmProvider
toGitScmProvider(scmRepository: ScmRepository | undefined): GitScmProvider | undefined
Parameters
scmRepository: ScmRepository | undefined
Returns GitScmProvider | undefined
Protected toGitScmRepository
toGitScmRepository(scmRepository: ScmRepository | undefined): GitScmRepository | undefined
Parameters
scmRepository: ScmRepository | undefined
Returns GitScmRepository | undefined
Protected toScmRepository
toScmRepository(repository: Repository | undefined): ScmRepository | undefined
Parameters
repository: Repository | undefined
Returns ScmRepository | undefined
Protected updateRepositories
updateRepositories(repositories: Repository[]): void
Parameters
repositories: Repository[]
Returns void
