Theia TypeDoc: MonacoEditorModel
Module: monaco
Class MonacoEditorModel
Hierarchy
MonacoEditorModel
Implements
ITextEditorModel
TextEditorDocument
Index
Interfaces
ApplyEditsOptions
Constructors
constructor
Properties
_dirty
_languageId
autoSave
autoSaveDelay
bufferSavedVersionId
contentChanges
defaultEncoding
ignoreContentChanges
ignoreDirtyEdits
m2p
model
onDidChangeContent
onDidChangeContentEmitter
onDidSaveModel
onDidSaveModelEmitter
onDirtyChangedEmitter
onWillSaveLoopTimeOut
onWillSaveModel
onWillSaveModelEmitter
p2m
pendingOperation
preferredEncoding
resolveModel
resource
saveCancellationTokenSource
syncCancellationTokenSource
toDispose
toDisposeOnAutoSave
Accessors
dirty
languageId
lineCount
onDirtyChanged
onDispose
readOnly
textEditorModel
uri
version
Methods
applyEdits
asContentChangedEvent
asTextDocumentContentChangeEvent
cancelSave
cancelSync
dispose
doAutoSave
doSave
doSync
fireDidChangeContent
fireDidSaveModel
fireWillSaveModel
getEncoding
getLineContent
getLineMaxColumn
getText
initialize
load
markAsDirty
offsetAt
popContentChanges
positionAt
pushContentChanges
readContents
reopenWithEncoding
run
save
saveWithEncoding
scheduleSave
setDirty
setLanguageId
sync
updateSavedVersionId
Constructors
constructor
new MonacoEditorModel(resource: Resource, m2p: MonacoToProtocolConverter, p2m: ProtocolToMonacoConverter, options?: undefined | object): MonacoEditorModel
Parameters
resource: Resource
m2p: MonacoToProtocolConverter
p2m: ProtocolToMonacoConverter
Optional options: undefined | object
Returns MonacoEditorModel
Properties
Protected _dirty
_dirty: boolean = false
Protected _languageId
_languageId: string | undefined
autoSave
autoSave: "on" | "off" = "on"
Implementation of TextEditorDocument.autoSave
autoSaveDelay
autoSaveDelay: number = 500
Protected bufferSavedVersionId
bufferSavedVersionId: number
Protected contentChanges
contentChanges: TextDocumentContentChangeEvent[] = []
Private defaultEncoding
defaultEncoding: string | undefined
Protected ignoreContentChanges
ignoreContentChanges: boolean = false
Protected ignoreDirtyEdits
ignoreDirtyEdits: boolean = false
Protected m2p
m2p: MonacoToProtocolConverter
Protected model
model: monaco.editor.IModel
onDidChangeContent
onDidChangeContent: Event<MonacoModelContentChangedEvent> = this.onDidChangeContentEmitter.event
Protected onDidChangeContentEmitter
onDidChangeContentEmitter: Emitter<MonacoModelContentChangedEvent> = new Emitter<MonacoModelContentChangedEvent>()
onDidSaveModel
onDidSaveModel: Event<ITextModel> = this.onDidSaveModelEmitter.event
Protected onDidSaveModelEmitter
onDidSaveModelEmitter: Emitter<ITextModel> = new Emitter<monaco.editor.IModel>()
Protected onDirtyChangedEmitter
onDirtyChangedEmitter: Emitter<void> = new Emitter<void>()
onWillSaveLoopTimeOut
onWillSaveLoopTimeOut: 1500 = 1500
onWillSaveModel
onWillSaveModel: Event<WillSaveMonacoModelEvent> = this.onWillSaveModelEmitter.event
Protected onWillSaveModelEmitter
onWillSaveModelEmitter: Emitter<WillSaveMonacoModelEvent> = new Emitter<WillSaveMonacoModelEvent>()
Protected p2m
p2m: ProtocolToMonacoConverter
Protected pendingOperation
pendingOperation: Promise<void> = Promise.resolve()
Private preferredEncoding
preferredEncoding: string | undefined = undefined
Protected resolveModel
resolveModel: Promise<void>
Protected resource
resource: Resource
Protected saveCancellationTokenSource
saveCancellationTokenSource: CancellationTokenSource = new CancellationTokenSource()
Protected syncCancellationTokenSource
syncCancellationTokenSource: CancellationTokenSource = new CancellationTokenSource()
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected toDisposeOnAutoSave
toDisposeOnAutoSave: DisposableCollection = new DisposableCollection()
Accessors
dirty
get dirty(): boolean
Returns boolean
languageId
get languageId(): string
Returns string
lineCount
get lineCount(): number
Returns number
onDirtyChanged
get onDirtyChanged(): Event<void>
Returns Event<void>
onDispose
get onDispose(): IEvent<void>
Returns IEvent<void>
readOnly
get readOnly(): boolean
Returns boolean
textEditorModel
get textEditorModel(): monaco.editor.IModel
Returns monaco.editor.IModel
uri
get uri(): string
Returns string
version
get version(): number
Returns number
Methods
Protected applyEdits
applyEdits(operations: IIdentifiedSingleEditOperation[], options?: Partial<ApplyEditsOptions>): IIdentifiedSingleEditOperation[]
Parameters
operations: IIdentifiedSingleEditOperation[]
Optional options: Partial<ApplyEditsOptions>
Returns IIdentifiedSingleEditOperation[]
Protected asContentChangedEvent
asContentChangedEvent(event: IModelContentChangedEvent): MonacoModelContentChangedEvent
Parameters
event: IModelContentChangedEvent
Returns MonacoModelContentChangedEvent
Protected asTextDocumentContentChangeEvent
asTextDocumentContentChangeEvent(change: IModelContentChange): TextDocumentContentChangeEvent
Parameters
change: IModelContentChange
Returns TextDocumentContentChangeEvent
Protected cancelSave
cancelSave(): CancellationToken
Returns CancellationToken
Protected cancelSync
cancelSync(): CancellationToken
Returns CancellationToken
dispose
dispose(): void
Implementation of TextEditorDocument.dispose
Returns void
Protected doAutoSave
doAutoSave(): void
Returns void
Protected doSave
doSave(reason: TextDocumentSaveReason, token: CancellationToken, overwriteEncoding?: undefined | string): Promise<void>
Parameters
reason: TextDocumentSaveReason
token: CancellationToken
Optional overwriteEncoding: undefined | string
Returns Promise<void>
Protected doSync
doSync(token: CancellationToken): Promise<void>
Parameters
token: CancellationToken
Returns Promise<void>
Protected fireDidChangeContent
fireDidChangeContent(event: IModelContentChangedEvent): void
Parameters
event: IModelContentChangedEvent
Returns void
Protected fireDidSaveModel
fireDidSaveModel(): void
Returns void
Protected fireWillSaveModel
fireWillSaveModel(reason: TextDocumentSaveReason, token: CancellationToken): Promise<void>
Parameters
reason: TextDocumentSaveReason
token: CancellationToken
Returns Promise<void>
getEncoding
getEncoding(): string | undefined
Returns string | undefined
getLineContent
getLineContent(lineNumber: number): string
Implementation of TextEditorDocument.getLineContent
Retrieves a line in a text document expressed as a one-based position.
Parameters
lineNumber: number
Returns string
getLineMaxColumn
getLineMaxColumn(lineNumber: number): number
Implementation of TextEditorDocument.getLineMaxColumn
Parameters
lineNumber: number
Returns number
getText
getText(range?: Range): string
Implementation of TextEditorDocument.getText
Return selected text by Range or all text by default
Parameters
Optional range: Range
Returns string
Protected initialize
initialize(content: string): void
Important
Only this method can create an instance of monaco.editor.IModel, there should not be other calls to monaco.editor.createModel.
Parameters
content: string
Returns void
load
load(): Promise<MonacoEditorModel>
Returns Promise<MonacoEditorModel>
Protected markAsDirty
markAsDirty(): void
Returns void
offsetAt
offsetAt(position: Position): number
Implementation of TextEditorDocument.offsetAt
Parameters
position: Position
Returns number
Protected popContentChanges
popContentChanges(): TextDocumentContentChangeEvent[]
Returns TextDocumentContentChangeEvent[]
positionAt
positionAt(offset: number): Position
Implementation of TextEditorDocument.positionAt
Parameters
offset: number
Returns Position
Protected pushContentChanges
pushContentChanges(contentChanges: TextDocumentContentChangeEvent[]): void
Parameters
contentChanges: TextDocumentContentChangeEvent[]
Returns void
Protected readContents
readContents(): Promise<string | undefined>
Returns Promise<string | undefined>
reopenWithEncoding
reopenWithEncoding(encoding: string): Promise<void>
Parameters
encoding: string
Returns Promise<void>
run
run(operation: function): Promise<void>
Parameters
operation: function
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
save
save(): Promise<void>
Implementation of TextEditorDocument.save
Returns Promise<void>
saveWithEncoding
saveWithEncoding(encoding: string): Promise<void>
Parameters
encoding: string
Returns Promise<void>
Protected scheduleSave
scheduleSave(reason: TextDocumentSaveReason, token?: CancellationToken, overwriteEncoding?: undefined | string): Promise<void>
Parameters
reason: TextDocumentSaveReason
Default value token: CancellationToken = this.cancelSave()
Optional overwriteEncoding: undefined | string
Returns Promise<void>
Protected setDirty
setDirty(dirty: boolean): void
Parameters
dirty: boolean
Returns void
setLanguageId
setLanguageId(languageId: string | undefined): void
It's a hack to dispatch close notification with an old language id, don't use it.
Parameters
languageId: string | undefined
Returns void
sync
sync(): Promise<void>
Returns Promise<void>
Private updateSavedVersionId
updateSavedVersionId(): void
Returns void
