Theia TypeDoc: LanguagesMainImpl
Module: plugin-ext
Class LanguagesMainImpl
Hierarchy
LanguagesMainImpl
Implements
LanguagesMain
Index
Constructors
constructor
Properties
disposables
monacoLanguages
problemManager
proxy
Methods
$changeDiagnostics
$changeLanguage
$clearDiagnostics
$emitCodeLensEvent
$getLanguages
$registerCodeLensSupport
$registerCompletionSupport
$registerDeclarationProvider
$registerDefinitionProvider
$registerDocumentColorProvider
$registerDocumentFormattingSupport
$registerDocumentHighlightProvider
$registerDocumentLinkProvider
$registerFoldingRangeProvider
$registerHoverProvider
$registerImplementationProvider
$registerOnTypeFormattingProvider
$registerOutlineSupport
$registerQuickFixProvider
$registerRangeFormattingProvider
$registerReferenceProvider
$registerRenameProvider
$registerSignatureHelpProvider
$registerTypeDefinitionProvider
$registerWorkspaceSymbolProvider
$setLanguageConfiguration
$unregister
createCodeLensProvider
createColorProvider
createDeclarationProvider
createDefinitionProvider
createDocumentFormattingSupport
createDocumentHighlightProvider
createDocumentSymbolProvider
createFoldingRangeProvider
createHoverProvider
createImplementationProvider
createLinkProvider
createOnTypeFormattingProvider
createQuickFixProvider
createRangeFormattingProvider
createReferenceProvider
createRenameProvider
createSignatureHelpProvider
createTypeDefinitionProvider
createWorkspaceSymbolProvider
provideCodeActions
provideCodeLenses
provideColorPresentations
provideCompletionItems
provideDeclaration
provideDefinition
provideDocumentColors
provideDocumentFormattingEdits
provideDocumentHighlights
provideDocumentRangeFormattingEdits
provideDocumentSymbols
provideFoldingRanges
provideHover
provideImplementation
provideLinks
provideOnTypeFormattingEdits
provideReferences
provideRenameEdits
provideSignatureHelp
provideTypeDefinition
provideWorkspaceSymbols
resolveCodeLens
resolveCompletionItem
resolveLink
resolveRenameLocation
resolveWorkspaceSymbol
toMonacoLink
Constructors
constructor
new LanguagesMainImpl(rpc: RPCProtocol): LanguagesMainImpl
Parameters
rpc: RPCProtocol
Returns LanguagesMainImpl
Properties
Private disposables
disposables: Map<number, IDisposable> = new Map<number, monaco.IDisposable>()
Private monacoLanguages
monacoLanguages: MonacoLanguages
Private problemManager
problemManager: ProblemManager
Private proxy
proxy: LanguagesExt
Methods
$changeDiagnostics
$changeDiagnostics(id: string, delta: [string, MarkerData[]][]): void
Implementation of LanguagesMain.$changeDiagnostics
Parameters
id: string
delta: [string, MarkerData[]][]
Returns void
$changeLanguage
$changeLanguage(resource: URI, languageId: string): Promise<void>
Parameters
resource: URI
languageId: string
Returns Promise<void>
$clearDiagnostics
$clearDiagnostics(id: string): void
Implementation of LanguagesMain.$clearDiagnostics
Parameters
id: string
Returns void
$emitCodeLensEvent
$emitCodeLensEvent(eventHandle: number, event?: any): void
Implementation of LanguagesMain.$emitCodeLensEvent
Parameters
eventHandle: number
Optional event: any
Returns void
$getLanguages
$getLanguages(): Promise<string[]>
Implementation of LanguagesMain.$getLanguages
Returns Promise<string[]>
$registerCodeLensSupport
$registerCodeLensSupport(handle: number, selector: SerializedDocumentFilter[], eventHandle: number): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
eventHandle: number
Returns void
$registerCompletionSupport
$registerCompletionSupport(handle: number, selector: SerializedDocumentFilter[], triggerCharacters: string[], supportsResolveDetails: boolean): void
Implementation of LanguagesMain.$registerCompletionSupport
Parameters
handle: number
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
supportsResolveDetails: boolean
Returns void
$registerDeclarationProvider
$registerDeclarationProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDeclarationProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDefinitionProvider
$registerDefinitionProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDefinitionProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentColorProvider
$registerDocumentColorProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentColorProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentFormattingSupport
$registerDocumentFormattingSupport(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentFormattingSupport
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentHighlightProvider
$registerDocumentHighlightProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentHighlightProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentLinkProvider
$registerDocumentLinkProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentLinkProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerFoldingRangeProvider
$registerFoldingRangeProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerFoldingRangeProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerHoverProvider
$registerHoverProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerHoverProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerImplementationProvider
$registerImplementationProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerImplementationProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerOnTypeFormattingProvider
$registerOnTypeFormattingProvider(handle: number, selector: SerializedDocumentFilter[], autoFormatTriggerCharacters: string[]): void
Implementation of LanguagesMain.$registerOnTypeFormattingProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
autoFormatTriggerCharacters: string[]
Returns void
$registerOutlineSupport
$registerOutlineSupport(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerOutlineSupport
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerQuickFixProvider
$registerQuickFixProvider(handle: number, selector: SerializedDocumentFilter[], codeActionKinds?: string[]): void
Implementation of LanguagesMain.$registerQuickFixProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Optional codeActionKinds: string[]
Returns void
$registerRangeFormattingProvider
$registerRangeFormattingProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerRangeFormattingProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerReferenceProvider
$registerReferenceProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerReferenceProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerRenameProvider
$registerRenameProvider(handle: number, selector: SerializedDocumentFilter[], supportsResolveLocation: boolean): void
Implementation of LanguagesMain.$registerRenameProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
supportsResolveLocation: boolean
Returns void
$registerSignatureHelpProvider
$registerSignatureHelpProvider(handle: number, selector: SerializedDocumentFilter[], metadata: SignatureHelpProviderMetadata): void
Implementation of LanguagesMain.$registerSignatureHelpProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
metadata: SignatureHelpProviderMetadata
Returns void
$registerTypeDefinitionProvider
$registerTypeDefinitionProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerTypeDefinitionProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerWorkspaceSymbolProvider
$registerWorkspaceSymbolProvider(handle: number): void
Implementation of LanguagesMain.$registerWorkspaceSymbolProvider
Parameters
handle: number
Returns void
$setLanguageConfiguration
$setLanguageConfiguration(handle: number, languageId: string, configuration: SerializedLanguageConfiguration): void
Implementation of LanguagesMain.$setLanguageConfiguration
Parameters
handle: number
languageId: string
configuration: SerializedLanguageConfiguration
Returns void
$unregister
$unregister(handle: number): void
Implementation of LanguagesMain.$unregister
Parameters
handle: number
Returns void
Protected createCodeLensProvider
createCodeLensProvider(handle: number): CodeLensProvider
Parameters
handle: number
Returns CodeLensProvider
createColorProvider
createColorProvider(handle: number): DocumentColorProvider
Parameters
handle: number
Returns DocumentColorProvider
Protected createDeclarationProvider
createDeclarationProvider(handle: number): DeclarationProvider
Parameters
handle: number
Returns DeclarationProvider
Protected createDefinitionProvider
createDefinitionProvider(handle: number): DefinitionProvider
Parameters
handle: number
Returns DefinitionProvider
createDocumentFormattingSupport
createDocumentFormattingSupport(handle: number): DocumentFormattingEditProvider
Parameters
handle: number
Returns DocumentFormattingEditProvider
Protected createDocumentHighlightProvider
createDocumentHighlightProvider(handle: number): DocumentHighlightProvider
Parameters
handle: number
Returns DocumentHighlightProvider
Protected createDocumentSymbolProvider
createDocumentSymbolProvider(handle: number): DocumentSymbolProvider
Parameters
handle: number
Returns DocumentSymbolProvider
createFoldingRangeProvider
createFoldingRangeProvider(handle: number): FoldingRangeProvider
Parameters
handle: number
Returns FoldingRangeProvider
Protected createHoverProvider
createHoverProvider(handle: number): HoverProvider
Parameters
handle: number
Returns HoverProvider
Protected createImplementationProvider
createImplementationProvider(handle: number): ImplementationProvider
Parameters
handle: number
Returns ImplementationProvider
Protected createLinkProvider
createLinkProvider(handle: number): LinkProvider
Parameters
handle: number
Returns LinkProvider
Protected createOnTypeFormattingProvider
createOnTypeFormattingProvider(handle: number, autoFormatTriggerCharacters: string[]): OnTypeFormattingEditProvider
Parameters
handle: number
autoFormatTriggerCharacters: string[]
Returns OnTypeFormattingEditProvider
Protected createQuickFixProvider
createQuickFixProvider(handle: number, providedCodeActionKinds?: string[]): CodeActionProvider
Parameters
handle: number
Optional providedCodeActionKinds: string[]
Returns CodeActionProvider
createRangeFormattingProvider
createRangeFormattingProvider(handle: number): DocumentRangeFormattingEditProvider
Parameters
handle: number
Returns DocumentRangeFormattingEditProvider
Protected createReferenceProvider
createReferenceProvider(handle: number): ReferenceProvider
Parameters
handle: number
Returns ReferenceProvider
Protected createRenameProvider
createRenameProvider(handle: number, supportsResolveLocation: boolean): RenameProvider
Parameters
handle: number
supportsResolveLocation: boolean
Returns RenameProvider
Protected createSignatureHelpProvider
createSignatureHelpProvider(handle: number, metadata: SignatureHelpProviderMetadata): SignatureHelpProvider
Parameters
handle: number
metadata: SignatureHelpProviderMetadata
Returns SignatureHelpProvider
Protected createTypeDefinitionProvider
createTypeDefinitionProvider(handle: number): TypeDefinitionProvider
Parameters
handle: number
Returns TypeDefinitionProvider
Protected createWorkspaceSymbolProvider
createWorkspaceSymbolProvider(handle: number): WorkspaceSymbolProvider
Parameters
handle: number
Returns WorkspaceSymbolProvider
Protected provideCodeActions
provideCodeActions(handle: number, model: ITextModel, rangeOrSelection: Range, context: CodeActionContext, token: CancellationToken): Promise<CodeActionList | Promise<CodeActionList>>
Parameters
handle: number
model: ITextModel
rangeOrSelection: Range
context: CodeActionContext
token: CancellationToken
Returns Promise<CodeActionList | Promise<CodeActionList>>
Protected provideCodeLenses
provideCodeLenses(handle: number, model: ITextModel, token: CancellationToken): Promise<monaco.languages.ProviderResult<CodeLensList>>
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns Promise<monaco.languages.ProviderResult<CodeLensList>>
Protected provideColorPresentations
provideColorPresentations(handle: number, model: ITextModel, colorInfo: IColorInformation, token: CancellationToken): monaco.languages.ProviderResult<IColorPresentation[]>
Parameters
handle: number
model: ITextModel
colorInfo: IColorInformation
token: CancellationToken
Returns monaco.languages.ProviderResult<IColorPresentation[]>
Protected provideCompletionItems
provideCompletionItems(handle: number, model: ITextModel, position: Position, context: CompletionContext, token: CancellationToken): monaco.languages.ProviderResult<CompletionList>
Parameters
handle: number
model: ITextModel
position: Position
context: CompletionContext
token: CancellationToken
Returns monaco.languages.ProviderResult<CompletionList>
Protected provideDeclaration
provideDeclaration(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.Definition>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.Definition>
Protected provideDefinition
provideDefinition(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.Definition>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.Definition>
Protected provideDocumentColors
provideDocumentColors(handle: number, model: ITextModel, token: CancellationToken): monaco.languages.ProviderResult<IColorInformation[]>
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns monaco.languages.ProviderResult<IColorInformation[]>
Protected provideDocumentFormattingEdits
provideDocumentFormattingEdits(handle: number, model: ITextModel, options: FormattingOptions, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.TextEdit[]>
Parameters
handle: number
model: ITextModel
options: FormattingOptions
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.TextEdit[]>
Protected provideDocumentHighlights
provideDocumentHighlights(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<DocumentHighlight[]>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<DocumentHighlight[]>
Protected provideDocumentRangeFormattingEdits
provideDocumentRangeFormattingEdits(handle: number, model: ITextModel, range: Range, options: FormattingOptions, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.TextEdit[]>
Parameters
handle: number
model: ITextModel
range: Range
options: FormattingOptions
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.TextEdit[]>
Protected provideDocumentSymbols
provideDocumentSymbols(handle: number, model: ITextModel, token: CancellationToken): monaco.languages.ProviderResult<DocumentSymbol[]>
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns monaco.languages.ProviderResult<DocumentSymbol[]>
Protected provideFoldingRanges
provideFoldingRanges(handle: number, model: ITextModel, context: FoldingContext, token: CancellationToken): monaco.languages.ProviderResult<FoldingRange[]>
Parameters
handle: number
model: ITextModel
context: FoldingContext
token: CancellationToken
Returns monaco.languages.ProviderResult<FoldingRange[]>
Protected provideHover
provideHover(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<Hover>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<Hover>
Protected provideImplementation
provideImplementation(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.Definition>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.Definition>
Protected provideLinks
provideLinks(handle: number, model: ITextModel, token: CancellationToken): Promise<monaco.languages.ProviderResult<ILinksList>>
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns Promise<monaco.languages.ProviderResult<ILinksList>>
Protected provideOnTypeFormattingEdits
provideOnTypeFormattingEdits(handle: number, model: ITextModel, position: Position, ch: string, options: FormattingOptions, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.TextEdit[]>
Parameters
handle: number
model: ITextModel
position: Position
ch: string
options: FormattingOptions
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.TextEdit[]>
Protected provideReferences
provideReferences(handle: number, model: ITextModel, position: Position, context: ReferenceContext, token: CancellationToken): monaco.languages.ProviderResult<Location[]>
Parameters
handle: number
model: ITextModel
position: Position
context: ReferenceContext
token: CancellationToken
Returns monaco.languages.ProviderResult<Location[]>
Protected provideRenameEdits
provideRenameEdits(handle: number, model: ITextModel, position: Position, newName: string, token: CancellationToken): monaco.languages.ProviderResult<WorkspaceEdit & Rejection>
Parameters
handle: number
model: ITextModel
position: Position
newName: string
token: CancellationToken
Returns monaco.languages.ProviderResult<WorkspaceEdit & Rejection>
Protected provideSignatureHelp
provideSignatureHelp(handle: number, model: ITextModel, position: Position, token: CancellationToken, context: SignatureHelpContext): Promise<monaco.languages.ProviderResult<SignatureHelpResult>>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
context: SignatureHelpContext
Returns Promise<monaco.languages.ProviderResult<SignatureHelpResult>>
Protected provideTypeDefinition
provideTypeDefinition(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.Definition>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.Definition>
Protected provideWorkspaceSymbols
provideWorkspaceSymbols(handle: number, params: WorkspaceSymbolParams, token: CancellationToken): Thenable<SymbolInformation[]>
Parameters
handle: number
params: WorkspaceSymbolParams
token: CancellationToken
Returns Thenable<SymbolInformation[]>
Protected resolveCodeLens
resolveCodeLens(handle: number, model: ITextModel, codeLens: CodeLens, token: CancellationToken): monaco.languages.ProviderResult<CodeLens>
Parameters
handle: number
model: ITextModel
codeLens: CodeLens
token: CancellationToken
Returns monaco.languages.ProviderResult<CodeLens>
Protected resolveCompletionItem
resolveCompletionItem(handle: number, model: ITextModel, position: Position, item: CompletionItem, token: CancellationToken): monaco.languages.ProviderResult<CompletionItem>
Parameters
handle: number
model: ITextModel
position: Position
item: CompletionItem
token: CancellationToken
Returns monaco.languages.ProviderResult<CompletionItem>
Protected resolveLink
resolveLink(handle: number, link: ILink, token: CancellationToken): Promise<monaco.languages.ProviderResult<ILink>>
Parameters
handle: number
link: ILink
token: CancellationToken
Returns Promise<monaco.languages.ProviderResult<ILink>>
Protected resolveRenameLocation
resolveRenameLocation(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<RenameLocation>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<RenameLocation>
Protected resolveWorkspaceSymbol
resolveWorkspaceSymbol(handle: number, symbol: SymbolInformation, token: CancellationToken): Thenable<SymbolInformation>
Parameters
handle: number
symbol: SymbolInformation
token: CancellationToken
Returns Thenable<SymbolInformation>
Protected toMonacoLink
toMonacoLink(link: DocumentLink): ILink
Parameters
link: DocumentLink
Returns ILink
