Theia TypeDoc: HostedPluginSupport
Module: plugin-ext
Class HostedPluginSupport
Hierarchy
HostedPluginSupport
Index
Properties
activationEvents
appState
commands
container
contributionHandler
debugConfigurationManager
debugSessionManager
fileSearchService
loadedPlugins
logger
mainPluginApiProviders
managers
monacoTextmateService
pluginPathsService
pluginServer
preferenceProviderProvider
preferenceServiceImpl
server
storagePathService
taskProviderRegistry
taskResolverRegistry
theiaReadyPromise
viewRegistry
watcher
workspaceService
Methods
activateByCommand
activateByDebug
activateByEvent
activateByLanguage
activateByView
activateByWorkspaceContains
checkAndLoadPlugin
createServerRpc
ensureCommandHandlerRegistration
ensureDebugActivation
ensureTaskActivation
init
initPluginHostManager
initPlugins
initRpc
loadPlugins
updateStoragePath
Properties
Protected activationEvents
activationEvents: Set<string> = new Set<string>()
Protected appState
appState: FrontendApplicationStateService
Protected commands
commands: CommandRegistry
container
container: Container
Private contributionHandler
contributionHandler: PluginContributionHandler
Protected debugConfigurationManager
debugConfigurationManager: DebugConfigurationManager
Protected debugSessionManager
debugSessionManager: DebugSessionManager
Protected fileSearchService
fileSearchService: FileSearchService
Private loadedPlugins
loadedPlugins: Set<string> = new Set<string>()
Protected logger
logger: ILogger
Protected mainPluginApiProviders
mainPluginApiProviders: ContributionProvider<MainPluginApiProvider>
Protected managers
managers: PluginManagerExt[] = []
Protected monacoTextmateService
monacoTextmateService: MonacoTextmateService
Private pluginPathsService
pluginPathsService: PluginPathsService
Protected pluginServer
pluginServer: PluginServer
Protected preferenceProviderProvider
preferenceProviderProvider: PreferenceProviderProvider
Private preferenceServiceImpl
preferenceServiceImpl: PreferenceServiceImpl
Private server
server: HostedPluginServer
Private storagePathService
storagePathService: StoragePathService
Protected taskProviderRegistry
taskProviderRegistry: TaskProviderRegistry
Protected taskResolverRegistry
taskResolverRegistry: TaskResolverRegistry
Private theiaReadyPromise
theiaReadyPromise: Promise<any>
Protected viewRegistry
viewRegistry: PluginViewRegistry
Private watcher
watcher: HostedPluginWatcher
Protected workspaceService
workspaceService: WorkspaceService
Methods
activateByCommand
activateByCommand(commandId: string): Promise<void>
Parameters
commandId: string
Returns Promise<void>
activateByDebug
activateByDebug(activationEvent?: DebugActivationEvent, debugType?: undefined | string): Promise<void>
Parameters
Optional activationEvent: DebugActivationEvent
Optional debugType: undefined | string
Returns Promise<void>
activateByEvent
activateByEvent(activationEvent: string): Promise<void>
Parameters
activationEvent: string
Returns Promise<void>
activateByLanguage
activateByLanguage(languageId: string): Promise<void>
Parameters
languageId: string
Returns Promise<void>
activateByView
activateByView(viewId: string): Promise<void>
Parameters
viewId: string
Returns Promise<void>
Protected activateByWorkspaceContains
activateByWorkspaceContains(manager: PluginManagerExt, plugin: PluginMetadata): Promise<void>
Parameters
manager: PluginManagerExt
plugin: PluginMetadata
Returns Promise<void>
checkAndLoadPlugin
checkAndLoadPlugin(container: Container): void
Parameters
container: Container
Returns void
Private createServerRpc
createServerRpc(pluginID: string, hostID: string): RPCProtocol
Parameters
pluginID: string
hostID: string
Returns RPCProtocol
Protected ensureCommandHandlerRegistration
ensureCommandHandlerRegistration(event: WillExecuteCommandEvent): void
Parameters
event: WillExecuteCommandEvent
Returns void
Protected ensureDebugActivation
ensureDebugActivation(event: WaitUntilEvent, activationEvent?: DebugActivationEvent, debugType?: undefined | string): void
Parameters
event: WaitUntilEvent
Optional activationEvent: DebugActivationEvent
Optional debugType: undefined | string
Returns void
Protected ensureTaskActivation
ensureTaskActivation(event: WaitUntilEvent): void
Parameters
event: WaitUntilEvent
Returns void
Protected init
init(): void
Returns void
Protected initPluginHostManager
initPluginHostManager(rpc: RPCProtocol, data: PluginsInitializationData): Promise<void>
Parameters
rpc: RPCProtocol
data: PluginsInitializationData
Returns Promise<void>
initPlugins
initPlugins(): void
Returns void
Protected initRpc
initRpc(host: PluginHost, pluginId: string, container: Container): RPCProtocol
Parameters
host: PluginHost
pluginId: string
container: Container
Returns RPCProtocol
loadPlugins
loadPlugins(initData: PluginsInitializationData, container: Container): Promise<void>
Parameters
initData: PluginsInitializationData
container: Container
Returns Promise<void>
Private updateStoragePath
updateStoragePath(path: string | undefined): void
Parameters
path: string | undefined
Returns void
