Theia TypeDoc: DebugExtImpl
Module: plugin-ext
Class DebugExtImpl
It is supposed to work at node only.
Hierarchy
DebugExtImpl
Implements
DebugExt
Index
Constructors
constructor
Properties
activeDebugConsole
activeDebugSession
breakpoints
commandRegistryExt
configurationProviders
connectionExt
contributionPaths
debuggersContributions
descriptorFactories
onDidChangeActiveDebugSessionEmitter
onDidChangeBreakpointsEmitter
onDidReceiveDebugSessionCustomEmitter
onDidStartDebugSessionEmitter
onDidTerminateDebugSessionEmitter
proxy
sessions
trackerFactories
Accessors
onDidChangeActiveDebugSession
onDidChangeBreakpoints
onDidReceiveDebugSessionCustomEvent
onDidStartDebugSession
onDidTerminateDebugSession
Methods
$breakpointsDidChange
$createDebugSession
$getConfigurationSnippets
$getSchemaAttributes
$getSupportedLanguages
$getTerminalCreationOptions
$onSessionCustomEvent
$provideDebugConfigurations
$resolveDebugConfigurations
$sessionDidChange
$sessionDidCreate
$sessionDidDestroy
$terminateDebugSession
addBreakpoints
assistedInject
createCommunicationProvider
createDebugAdapterTracker
doGetTerminalCreationOptions
registerDebugAdapterDescriptorFactory
registerDebugAdapterTrackerFactory
registerDebugConfigurationProvider
registerDebuggersContributions
removeBreakpoints
resolveDebugAdapterExecutable
startDebugging
toWorkspaceFolder
Constructors
constructor
new DebugExtImpl(rpc: RPCProtocol): DebugExtImpl
Parameters
rpc: RPCProtocol
Returns DebugExtImpl
Properties
activeDebugConsole
activeDebugConsole: DebugConsole
activeDebugSession
activeDebugSession: DebugSession | undefined
breakpoints
breakpoints: Breakpoint[] = []
Private commandRegistryExt
commandRegistryExt: CommandRegistryImpl
Private configurationProviders
configurationProviders: Map<string, Set<DebugConfigurationProvider>> = new Map<string, Set<theia.DebugConfigurationProvider>>()
Private connectionExt
connectionExt: ConnectionExtImpl
Private contributionPaths
contributionPaths: Map<string, string> = new Map<string, string>()
Private debuggersContributions
debuggersContributions: Map<string, DebuggerContribution> = new Map<string, DebuggerContribution>()
Private descriptorFactories
descriptorFactories: Map<string, DebugAdapterDescriptorFactory> = new Map<string, theia.DebugAdapterDescriptorFactory>()
Private onDidChangeActiveDebugSessionEmitter
onDidChangeActiveDebugSessionEmitter: Emitter<undefined | DebugSession> = new Emitter<theia.DebugSession | undefined>()
Private onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<BreakpointsChangeEvent> = new Emitter<theia.BreakpointsChangeEvent>()
Private onDidReceiveDebugSessionCustomEmitter
onDidReceiveDebugSessionCustomEmitter: Emitter<DebugSessionCustomEvent> = new Emitter<theia.DebugSessionCustomEvent>()
Private onDidStartDebugSessionEmitter
onDidStartDebugSessionEmitter: Emitter<DebugSession> = new Emitter<theia.DebugSession>()
Private onDidTerminateDebugSessionEmitter
onDidTerminateDebugSessionEmitter: Emitter<DebugSession> = new Emitter<theia.DebugSession>()
Private proxy
proxy: DebugMain
Private sessions
sessions: Map<string, PluginDebugAdapterSession> = new Map<string, PluginDebugAdapterSession>()
Private trackerFactories
trackerFactories: [string, DebugAdapterTrackerFactory][] = []
Accessors
onDidChangeActiveDebugSession
get onDidChangeActiveDebugSession(): Event<DebugSession | undefined>
Returns Event<DebugSession | undefined>
onDidChangeBreakpoints
get onDidChangeBreakpoints(): Event<BreakpointsChangeEvent>
Returns Event<BreakpointsChangeEvent>
onDidReceiveDebugSessionCustomEvent
get onDidReceiveDebugSessionCustomEvent(): Event<DebugSessionCustomEvent>
Returns Event<DebugSessionCustomEvent>
onDidStartDebugSession
get onDidStartDebugSession(): Event<DebugSession>
Returns Event<DebugSession>
onDidTerminateDebugSession
get onDidTerminateDebugSession(): Event<DebugSession>
Returns Event<DebugSession>
Methods
$breakpointsDidChange
$breakpointsDidChange(all: Breakpoint[], added: Breakpoint[], removed: Breakpoint[], changed: Breakpoint[]): Promise<void>
Implementation of DebugExt.$breakpointsDidChange
Parameters
all: Breakpoint[]
added: Breakpoint[]
removed: Breakpoint[]
changed: Breakpoint[]
Returns Promise<void>
$createDebugSession
$createDebugSession(debugConfiguration: DebugConfiguration): Promise<string>
Implementation of DebugExt.$createDebugSession
Parameters
debugConfiguration: DebugConfiguration
Returns Promise<string>
$getConfigurationSnippets
$getConfigurationSnippets(debugType: string): Promise<IJSONSchemaSnippet[]>
Implementation of DebugExt.$getConfigurationSnippets
Parameters
debugType: string
Returns Promise<IJSONSchemaSnippet[]>
$getSchemaAttributes
$getSchemaAttributes(debugType: string): Promise<IJSONSchema[]>
Implementation of DebugExt.$getSchemaAttributes
Parameters
debugType: string
Returns Promise<IJSONSchema[]>
$getSupportedLanguages
$getSupportedLanguages(debugType: string): Promise<string[]>
Implementation of DebugExt.$getSupportedLanguages
Parameters
debugType: string
Returns Promise<string[]>
$getTerminalCreationOptions
$getTerminalCreationOptions(debugType: string): Promise<TerminalOptionsExt | undefined>
Implementation of DebugExt.$getTerminalCreationOptions
Parameters
debugType: string
Returns Promise<TerminalOptionsExt | undefined>
$onSessionCustomEvent
$onSessionCustomEvent(sessionId: string, event: string, body?: any): Promise<void>
Implementation of DebugExt.$onSessionCustomEvent
Parameters
sessionId: string
event: string
Optional body: any
Returns Promise<void>
$provideDebugConfigurations
$provideDebugConfigurations(debugType: string, workspaceFolderUri: string | undefined): Promise<DebugConfiguration[]>
Implementation of DebugExt.$provideDebugConfigurations
Parameters
debugType: string
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration[]>
$resolveDebugConfigurations
$resolveDebugConfigurations(debugConfiguration: DebugConfiguration, workspaceFolderUri: string | undefined): Promise<DebugConfiguration | undefined>
Implementation of DebugExt.$resolveDebugConfigurations
Parameters
debugConfiguration: DebugConfiguration
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration | undefined>
$sessionDidChange
$sessionDidChange(sessionId: string | undefined): Promise<void>
Implementation of DebugExt.$sessionDidChange
Parameters
sessionId: string | undefined
Returns Promise<void>
$sessionDidCreate
$sessionDidCreate(sessionId: string): Promise<void>
Implementation of DebugExt.$sessionDidCreate
Parameters
sessionId: string
Returns Promise<void>
$sessionDidDestroy
$sessionDidDestroy(sessionId: string): Promise<void>
Implementation of DebugExt.$sessionDidDestroy
Parameters
sessionId: string
Returns Promise<void>
$terminateDebugSession
$terminateDebugSession(sessionId: string): Promise<void>
Implementation of DebugExt.$terminateDebugSession
Parameters
sessionId: string
Returns Promise<void>
addBreakpoints
addBreakpoints(breakpoints: Breakpoint[]): void
Parameters
breakpoints: Breakpoint[]
Returns void
assistedInject
assistedInject(connectionExt: ConnectionExtImpl, commandRegistryExt: CommandRegistryImpl): void
Sets dependencies.
Parameters
connectionExt: ConnectionExtImpl
commandRegistryExt: CommandRegistryImpl
Returns void
Protected createCommunicationProvider
createCommunicationProvider(session: DebugSession, debugConfiguration: DebugConfiguration): Promise<CommunicationProvider>
Parameters
session: DebugSession
debugConfiguration: DebugConfiguration
Returns Promise<CommunicationProvider>
Protected createDebugAdapterTracker
createDebugAdapterTracker(session: DebugSession): Promise<DebugAdapterTracker>
Parameters
session: DebugSession
Returns Promise<DebugAdapterTracker>
doGetTerminalCreationOptions
doGetTerminalCreationOptions(debugType: string): Promise<TerminalOptionsExt | undefined>
Parameters
debugType: string
Returns Promise<TerminalOptionsExt | undefined>
registerDebugAdapterDescriptorFactory
registerDebugAdapterDescriptorFactory(debugType: string, factory: DebugAdapterDescriptorFactory): Disposable
Parameters
debugType: string
factory: DebugAdapterDescriptorFactory
Returns Disposable
registerDebugAdapterTrackerFactory
registerDebugAdapterTrackerFactory(debugType: string, factory: DebugAdapterTrackerFactory): Disposable
Parameters
debugType: string
factory: DebugAdapterTrackerFactory
Returns Disposable
registerDebugConfigurationProvider
registerDebugConfigurationProvider(debugType: string, provider: DebugConfigurationProvider): Disposable
Parameters
debugType: string
provider: DebugConfigurationProvider
Returns Disposable
registerDebuggersContributions
registerDebuggersContributions(pluginFolder: string, contributions: DebuggerContribution[]): void
Registers contributions.
Parameters
pluginFolder: string
plugin folder path
contributions: DebuggerContribution[]
available debuggers contributions
Returns void
removeBreakpoints
removeBreakpoints(breakpoints: Breakpoint[]): void
Parameters
breakpoints: Breakpoint[]
Returns void
Protected resolveDebugAdapterExecutable
resolveDebugAdapterExecutable(debugConfiguration: DebugConfiguration): Promise<DebugAdapterExecutable | undefined>
Parameters
debugConfiguration: DebugConfiguration
Returns Promise<DebugAdapterExecutable | undefined>
startDebugging
startDebugging(folder: WorkspaceFolder | undefined, nameOrConfiguration: string | DebugConfiguration): PromiseLike<boolean>
Parameters
folder: WorkspaceFolder | undefined
nameOrConfiguration: string | DebugConfiguration
Returns PromiseLike<boolean>
Private toWorkspaceFolder
toWorkspaceFolder(folder: string | undefined): WorkspaceFolder | undefined
Parameters
folder: string | undefined
Returns WorkspaceFolder | undefined
